\documentclass[10pt]{article}

\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry}
\usepackage{multirow}
\usepackage{hyperref}
\usepackage{graphicx}

\title{\vspace{-7ex}CSE380 - Assignment 2}
\author{Stephen Shannon}
\date{2014-11-07}

\pdfinfo{%
  /Title    ()
  /Author   ()
  /Creator  ()
  /Producer ()
  /Subject  ()
  /Keywords ()
}

\begin{document}
  \maketitle
  \section{Exercise 1.1 - Compiling a 3rd Party Library}
  The following are the compiler configurations (and their associated configure lines) used in testing the compiling of the GSL library.
  \begin{enumerate}
    \item GNU gcc with no optimization
    \begin{verbatim}../configure CC=gcc CFLAGS=""\end{verbatim}
    \item GNU gcc with -O3 optimization
    \begin{verbatim}../configure CC=gcc CFLAGS="-O3"\end{verbatim}
    \item Intel icc with no optimization
    \begin{verbatim}../configure CC=icc CFLAGS=""\end{verbatim}
    \item Intel icc with -O3 optimization
    \begin{verbatim}../configure CC=icc CFLAGS="-O3"\end{verbatim}
  \end{enumerate}
  For each case, the follwing was performed:
  \begin{itemize}
    \item A serial compile was timed
    \begin{verbatim}time make\end{verbatim}
    \item A parallel compile was timed
    \begin{verbatim}time make -j 16\end{verbatim}
    \item A regression test was performed, the total number of passes were summed, the total number of fails were summed.
    \begin{verbatim}make check -k > regression_test1.txt 2>&1\end{verbatim}
    \begin{verbatim}cat regression_test1.txt | grep "# PASS" | cut -f 2 -d : | awk '{s+=$1} END {print s}'\end{verbatim}
    \begin{verbatim}cat regression_test1.txt | grep "# FAIL" | cut -f 2 -d : | awk '{s+=$1} END {print s}'\end{verbatim}
  \end{itemize}
  The results are recorded in the following table:  
  \begin{center}
    \begin{tabular}{r||r|r|r|r|}
      \hline
      %\multirow{2}{*}{Configuration} & MC & David Batty & asdf & asdf \\
      \multirow{2}{*}{\textbf{Configuration}} & \multicolumn{2}{|c|}{Compilation Times} & \multicolumn{2}{|c|}{Regression Tests} \\
      & Serial (secs) & Parallel (secs) & Passes & Failures \\ \hline
      gcc/noOpt & 65.175 & 35.012 & 48 & 0 \\ \hline
      gcc/O3 & 168.156 & 46.323 & 48 & 0 \\ \hline
      icc/noOpt & 275.253 & 61.712 & 43 & 5 \\ \hline
      icc/O3 & 285.844 & 65.562 & 42 & 5 \\ \hline
    \end{tabular}
  \end{center}
  Questions:
  \begin{itemize}
    \item Which is faster to build - optimized Intel or optimized GNU? How much faster is it?
    \\Answer: Optimized GNU is faster to build than optimized Intel (see table) by a factor of 1.42 (parallel) to 1.70 (serial).
    \item How much faster was a parallel build of non-optimized GNU versus its serial counterpart?
    \\Answer: The parallel build was 3.00 times faster than the serial build.
    \item If you encountered any regression failures, document specifically which directories the failures occurred in (and the associated compiler configuration.
    \\Answer: Failures occurred in the following directories using icc (with and without optimization): linalg, specfunc, poly, ode-initval2, multiroots
    \item If you did encounter a regression failure, can you identify the an additional compiler flag that allows all regression tests to pass?
    \\Answer: No, I cannot.
  \end{itemize}
      
  \section{Exercise 1.2 - Simple Makefile}
  For the results of this exercise, see subfolder hw02/make in \href{https://SteveShannon@bitbucket.org/SteveShannon/cse380.git}{my CSE380 repository}.
  
  \section{Exercise 1.3 - Numerical Bash Script}
  For the shell scripts and results of this exercise, see subfolder hw02/shell in \href{https://SteveShannon@bitbucket.org/SteveShannon/cse380.git}{my CSE380 repository}.
  The following plot is the result of the error and runtime tests for the numerical integration of cos(x):
  \begin{figure}[h]
    \centering
    \includegraphics[width=0.55\textwidth]{./shell/results.png}
  \end{figure}
  
\end{document}
