\documentclass[mathserif]{beamer}
\usetheme[secheader]{pecostalk}
\graphicspath{{figs/}}                                                                                                                              


\date{December 15, 2014}
\author[S. Shannon]{Stephen Shannon}
\institute{The University of Texas at Austin}
\title[Final Projects]{CSE380 - Final Project}
%\subtitle{With A Subtitle If Necessary}

\begin{document}
\begin{frame}
  \begin{center}
  \end{center}
  \titlepage
  \begin{flushright}
  \end{flushright}
\end{frame}


%===============================================================================
% Project definition
%===============================================================================
\begin{frame}
  \frametitle{Chris's ``Canned Project''}

  Solve two differential equations:
  \begin{itemize}
	\item $\frac{dy}{dx}=-2xy; \; y(-1)=\frac{1}{e}$
	  \begin{itemize}
		\item Use my own implicit Euler implementation and a tpl implicit
		  Euler implementation
		\item Have a verification mode
	  \end{itemize}
	\item $\ddot x = \omega \dot y - \frac{\dot x}{\tau}, 
	  \ddot y = -\omega \dot x - \frac{\dot y}{\tau}, 
	  \ddot z = -\frac{\dot z}{\tau}; \;
	  \boldsymbol{x}_0 = (0,0,0), \;
	  \boldsymbol{\dot x}_0 = (20,0,2)$
	  \begin{itemize}
		\item Use 3 RK implementations from a third party library
	  \end{itemize}
  \end{itemize}
  Perform convergence analysis for all methods.
  \\Have multiple levels of output.
  \\Include timing measurements.
  \\Incorporate regression tests in build system (``make check'').
  \\Incorporate code coverage analysis in build system (``make coverage'').
  \\Use version control.

\end{frame}

%===============================================================================
% program structure and input
%===============================================================================
\begin{frame}
  \frametitle{Program Input}

  Program is one executable which takes a path to an input file as an argument,
  or reads ``./input.dat'' if no argument is supplied.
  \\ Structure of input file:

  \begin{figure}[h]
	\begin{center}
	  \includegraphics[width=0.60\linewidth]{input.png}	% input file
	\end{center}
  \end{figure}

  The input file is read by fgets and sscanf:

  \begin{figure}[h]
	\begin{center}
	  \includegraphics[width=0.60\linewidth]{read_input.png}	% reading input
	\end{center}
  \end{figure}

  Works well, except for compiler warning with certain compiler flags\ldots

\end{frame}



%===============================================================================
% Equations with Plotted Solutions
%===============================================================================
\begin{frame}
  \frametitle{Program Output}
  Main executable outputs files with ``speaking'' filenames.
  Bash plot script takes output file path as argument, uses gnuplot to
  generate relevant plots
  \begin{columns}[c]
	\begin{column}{5cm}
	  \begin{block}{Equation 1}
		\small{$\frac{dy}{dx}=-2xy; \; y(-1)=\frac{1}{e}$}
	  \end{block}

	  \begin{figure}[h]
		\begin{center}
		  \vspace {-5 mm}
		  \includegraphics[width=1.0\linewidth]{results_eq1_sol1_ver0_verb0_400000.png}
		\end{center}
	  \end{figure}

	\end{column}

	\begin{column}{5cm}
	  \begin{block}{Equation 2}
		\small{$\ddot x = \omega \dot y - \frac{\dot x}{\tau}, 
		\ddot y = -\omega \dot x - \frac{\dot y}{\tau}, 
		\ddot z = -\frac{\dot z}{\tau}$} 
	  \end{block}

	  \begin{figure}[h]
		\begin{center}
		  \vspace {-5 mm}
		  \includegraphics[width=1.0\linewidth]{results_eq2_sol3_verb0_1024.png}
		\end{center}
	  \end{figure}

	\end{column}

  \end{columns}
\end{frame}

%===============================================================================
% Convergence of Equation 1 Schemes
%===============================================================================
\begin{frame}                                                                                                                                                                          
  \frametitle{Convergence of Equation 1 Schemes}

  Convergence analysis compares computed solution with analytical solution at
  different numbers or steps.
  \\

  \begin{columns}
	\begin{column}[l]{0.45\linewidth}
	  \begin{figure}[h]
		\begin{center}
		  \includegraphics[width=1.0\linewidth]{results_eq1_sol1_convergence.png}
		\end{center}
	  \end{figure}
	\end{column}

	\begin{column}[r]{0.45\linewidth}
	  \begin{figure}[h]
		\begin{center}
		  \includegraphics[width=1.0\linewidth]{results_eq1_sol2_convergence.png}
		\end{center}
	  \end{figure}
	\end{column}
  \end{columns}
\end{frame}


%===============================================================================
% Convergence of Equation 2 Schemes
%===============================================================================
\begin{frame}                                                                                                                                                                          
  \frametitle{Convergence of Equation 2 Schemes}

  \begin{columns}

	\begin{column}[l]{0.45\linewidth}

	  \begin{figure}[h]
		\begin{center}
		  \vspace {-15 mm}
		  \includegraphics[width=0.9\linewidth]{results_eq2_sol1_convergence.png}
		\end{center}
	  \end{figure}

	  Convergence analysis compares computed solution with solution at finest
	  discretization (which is twice as fine as the right-most point showns on
	  the plots).

	\end{column}

	\begin{column}[r]{0.45\linewidth}

	  \begin{figure}[h]
		\begin{center}
		  \vspace {-3 mm}
		  \includegraphics[width=0.9\linewidth]{results_eq2_sol2_convergence.png}
		\end{center}
	  \end{figure}

	  \begin{figure}[h]
		\begin{center}
		  \vspace {-5 mm}
		  \includegraphics[width=0.9\linewidth]{results_eq2_sol3_convergence.png}
		\end{center}
	  \end{figure}

	\end{column}

  \end{columns}

\end{frame}

%===============================================================================
% grvy timer
%===============================================================================
\begin{frame}                                                                                                                                                                          
  \frametitle{grvy timer}
  \begin{itemize}
	\item {\small Used grvy\_timer\_begin(\_\_func\_\_) and
	  grvy\_timer\_end(\_\_func\_\_)}
	\item {\small Output can take take up lots of time and disk space,
	  if not limited.}
	\item {\small My implicit Euler implementation (specific to eq. 1) ~23
		times faster than GSL's (though GSL's is ~2x as accurate, even after
		I ``turned off'' the optimization by forcing uniform step size).}
  \end{itemize}

  \begin{figure}[h]
	\begin{center}
	  \vspace {-3 mm}
	  {\scriptsize Equation 1, my imp.-Euler implementation - verbose output}
	  \includegraphics[width=0.50\linewidth]{timing1.png}	% eq1, sol_meth1, ver0, verb1, 4000000
	\end{center}
  \end{figure}

  \begin{figure}[h]
	\begin{center}
	  \vspace {-5 mm}
	  {\scriptsize Equation 1, my imp.-Euler implementation - not verbose output}
	  \includegraphics[width=0.50\linewidth]{timing2.png}	% eq1, sol_meth1, ver0, verb0, 4000000
	\end{center}
  \end{figure}

  \begin{figure}[h]
	\begin{center}
	  \vspace {-5 mm}
	  {\scriptsize Equation 1, GSL imp.-Euler implementation - not verbose output}
	  \includegraphics[width=0.50\linewidth]{timing3.png}	% eq1, sol_meth2, ver0, verb0, 4000000
	\end{center}
  \end{figure}

\end{frame}


%===============================================================================
% build system
%===============================================================================
\begin{frame}                                                                                                                                                                          
  \frametitle{Build System - autotools Based}
  \begin{itemize}
	\item ./configure (with options here\ldots--enable-coverage, for example)
	\item make
	\item make check (performs regression tests)
	\item make coverage (performs code coverage analysis using lcov/gcov)
  \end{itemize}

\end{frame}



%===============================================================================
% code coverage
%===============================================================================
\begin{frame}
  \frametitle{Code Coverage}
  \begin{itemize}
	\item lcov/gcov uses regression tests...would need to make more regression
	  tests to show a more accurate result of code coverage (65 reported)
	\item Convergence analysis is hard-coded into program...tests did
	  not cover this.
  \end{itemize}
  Sample output of lcov:

  \begin{figure}[h]
	\begin{center}
	  \includegraphics[width=0.60\linewidth]{lcov.png}	% eq1, sol_meth2, ver0, verb0, 4000000
	\end{center}
  \end{figure}

\end{frame}


%===============================================================================
% version control
%===============================================================================
\begin{frame}
  \frametitle{Version Control}

  Version control through git:
  \\https://SteveShannon@bitbucket.org/SteveShannon/cse380.git
  \\"projects`` folder

\end{frame}

%===============================================================================
% lessons learned
%===============================================================================
\begin{frame}
  \frametitle{Additional Lessons Learned}
  \begin{itemize}
	\item Learn another scripting language instead of struggling with
	  writing numerical tests in bash.
	\item Don't be creative with your exit codes.
  \end{itemize}

  \begin{figure}[h]
	{\scriptsize This (exit 77):}
	\\
	\includegraphics[width=0.20\linewidth]{exit77.png}
  \end{figure}

  \begin{figure}[h]
	\vspace {-5 mm}
	{\scriptsize Results in this (SKIP instead of FAIL):}
	\\
	\includegraphics[width=0.50\linewidth]{exit77_skip.png}
  \end{figure}

  Any other number ever (other than 77) seems to work fine.

\end{frame}



%===============================================================================
% end
%===============================================================================
\begin{frame}
  \frametitle{}
  \begin{block}{}
	\center{Questions?}
  \end{block}
\end{frame}


\end{document}
