\documentclass[10pt]{article}

\usepackage{spverbatim}
\usepackage{listings}
\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{float}


\title{\vspace{-7ex}CSE380 - Assignment 3}
\author{Stephen Shannon}
\date{2014-11-21}

\pdfinfo{%
  /Title    ()
  /Author   ()
  /Creator  ()
  /Producer ()
  /Subject  ()
  /Keywords ()
}

\begin{document}
  \maketitle
  \section{Exercise 0}
  A numerical experiment was run to compare the exact value of $ln(N!)$ to the value obtained using Stirling's formula: $ln(N!) \approx N\ln(N)-N$.
  The numerical experiment was performed using the C programming language.
  The program outputs a data file (results.dat) and a plot (results.png).
  Inspecting the results file shows that Stirling's forumla is within 0.1\% of the exact result for $N > 752$.
  For the C source code, see subfolder hw03/Exercise0 in \href{https://SteveShannon@bitbucket.org/SteveShannon/cse380.git}{my CSE380 repository}.
  \\
  Compile the C code using the following command (linking to the standard C math library):
  \begin{verbatim}gcc -o Exercise0 Exercise0.c -lm\end{verbatim}
  Then run the executable \begin{verbatim}.\Exercise0\end{verbatim} and the results.dat and results.png will be created.
  See Figure \ref{Exercise0_plot} for a plot these results.
  
  \begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{./Exercise0/results.png}
    \caption{Error of Stirling's formula}
    \label{Exercise0_plot}
  \end{figure}
  \newpage
  \section{Exercise 1}
  The input data shown in the assignment definition file was saved to a file (input.dat).
  The data was read in by a program, which then uses the GSL library to perform least squares to fit to polynomials (6th order) and exponentials (6th order).
  The least squares fits are then plotted against the original data (results.png).
  For the C source code, see subfolder hw03/Exercise1 in \href{https://SteveShannon@bitbucket.org/SteveShannon/cse380.git}{my CSE380 repository}.
  \\
  Compile the C code using the following command (linking to the standard C math library and the appropriate GSL libraries):
  \begin{verbatim}gcc -o Exercise1 Exercise1.c -lm -lgsl -lgslcblas\end{verbatim}
  Then run the executable \begin{verbatim}.\Exercise1\end{verbatim} and the results.dat and results.png will be created.
  See Figure \ref{Exercise1_plot} for a plot these results.
  
  \begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{./Exercise1/results.png}
    \caption{Least squares fits of data}
    \label{Exercise1_plot}
  \end{figure}
  \newpage
  \section{Exercise 2}
  erf(1) was evaluated using various numerical integration schemes.
  The C code, plotting script, makefile (for use on Stampede), and SLURM job script can be found in subfolder hw03/Exercise2 in \href{https://SteveShannon@bitbucket.org/SteveShannon/cse380.git}{my CSE380 repository}.
  See Figure \ref{Exercise2_plot} for a plot these results.
  
  \begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{./Exercise2/results.png}
    \caption{Convergence of various integration schemes}
    \label{Exercise2_plot}
  \end{figure}
  
  Convergence analysis: the methods are shown below plotted next to lines with the slope of the convergence rates known from theory.
  The slopes of the trapezoidal rule and Simpson's rule can be confirmed by calculating the slope by hand between two points near the end of the data.
  The slope for Monte Carlo can estimated by a least squares fit.
  \begin{itemize}
    \item Trapezoidal rule: slope of -2
    \begin{figure}[H]
      \centering
      \includegraphics[width=0.6\textwidth]{./Exercise2/results_trap.png}
      \caption{Convergence of Trapezoidal Rule}
      \label{Exercise2_trap_plot}
    \end{figure}
    \newpage
    \item Simpson's rule: slope of -4
    \begin{figure}[H]
      \centering
      \includegraphics[width=0.6\textwidth]{./Exercise2/results_simp.png}
      \caption{Convergence of Simpson's Rule}
      \label{Exercise2_simp_plot}
    \end{figure}
    \item Monte Carlo: slope of -1/2
    \begin{figure}[H]
      \centering
      \includegraphics[width=0.6\textwidth]{./Exercise2/results_mont.png}
      \caption{Convergence of Monte Carlo Integration}
      \label{Exercise2_mont_plot}
    \end{figure}
    \item Gauss quadrature: no convergence analysis was performed because the error is around machine precision using the 15 points (lowest option for GSL QAG).
  \end{itemize}
  
  \newpage
  \section{Exercise 3}
  The following are bash one-liners. There text can be found in subfolder hw03/Exercise3 in \href{https://SteveShannon@bitbucket.org/SteveShannon/cse380.git}{my CSE380 repository}.
  \begin{enumerate}
    \item This one-liner is related to a situation I encounter relatively frequently.
    From my laptop, sometimes I use a VNC server to work on my ICES workstation remotely.
    Suppose I want to open Firefox, but a session is already running locally on my ICES workstation.
    I cannot access this session (I think) and I cannot open a new session.
    The following command kills Firefox so I can re-open it.
    \begin{verbatim}kill `ps -e | grep firefox | cut -f 1 -d " "`\end{verbatim}
    \item This one-liner problem/solution draws from Exercise 1.7.7 from Assignment 1.
    Suppose we want to use a for loop to tally properties of files and directories.
    Suppose we use the following command to create a file where each line is a file or directory:
    \begin{verbatim}sudo find ~ > file1\end{verbatim}
    Then we want to use a for loop to look at each line, but the for loop will count anything separated by a newline as well as by a space (or multiple spaces) as an element in the for loop.
    In other words, the for loop will look at each line of the following file:
    \begin{verbatim}for i in $(sudo find ~); do echo $i >> file2; done\end{verbatim}
    Now here is the real one-liner.
    The following command will go line by line through file2, and look at the line that follows.
    If the line that follows does not start with a /, the newline at the end of the current line will be changed to a space (the Output Record Separator Variable, ORS, will be changed from \textbackslash n to `` '').
    The result is that file3 will be the same as file1, except for a few things that this one-liner does not account for (if there are multiple consecutive spaces in any file, or if a directory name ends in a space).
    This particular application of the one-liner doesn't seem useful, but something like it could be useful...
    \begin{spverbatim}awk 'FNR==1 {getline nextline < "file2"}{getline nextline < "file2"; if (match(nextline,"/")!=1) ORS=" ";else ORS="\n";print $0}' file2 > file3\end{spverbatim}
    \item Using file1 and file3 from the previous commands, the following command opens vim, splits it vertically, opens file1 on the left, file3 on the right, and highlights the differences in color.
    This is better than diff or comm for visualizing the differences between the two files.
    \begin{verbatim}vimdiff file1 file3\end{verbatim}
    \item The following command makes all shell scripts in the current directory executable.
    \begin{verbatim}chmod +x `ls ./*.sh`\end{verbatim}
    \item I ran out of creativity, so I stole this one from the internet.
    It's a corporate random bullshit generator. Enjoy.
    \begin{spverbatim}curl -s http://cbsg.sourceforge.net/cgi-bin/live | grep -Eo '^<li>.*</li>' | sed s,\</\\?li\>,,g | shuf -n 1\end{spverbatim}
  \end{enumerate}
  
\end{document}
